# archive-extract

./: .gitignore  CHANGELOG.md  README.md  ZipSlipExample.java  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/melahn/util/extract/: ArchiveExtract.java  ArchiveExtractException.java
src/main/java/com/melahn/util/zip/: ArchiveExtract.java  ArchiveExtractException.java  ArchiveUnpack.java  ArchiveUnpackException.java  ZipSlipExample.java  ZipSlipException.java
src/main/resources/: log4j2.xml
src/test/java/com/melahn/util/extract/: ArchiveExtractIntegrationTest.java  ArchiveExtractTest.java
src/test/java/com/melahn/util/test/: ArchiveExtractTestUtil.java
src/test/java/com/melahn/util/zip/: ArchiveExtractTest.java  ArchiveUnpackTest.java  ZipSlipExampleTest.java
src/test/resources/: create-test-with-depth-six.sh  test-chart-file-with-embedded-tgz-files.tgz  test-chart-file-with-zip-slip-vulnerability.tgz  test-with-depth-six.tgz  test-with-hidden-files.tgz  test.tgz
